(edif SPI_Wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 03 16 48 26)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell MUXF7 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell FDPE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port PRE (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_reg (direction OUTPUT))
        (port (rename counter2_reg_0_ "counter2_reg[0]") (direction INPUT))
        (port (rename counter2_reg_1_ "counter2_reg[1]") (direction INPUT))
        (port (rename counter2_reg_2_ "counter2_reg[2]") (direction INPUT))
        (port rst_n (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_8_ "rx_data_reg[8]") (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
        (port (rename rx_valid_reg_0_ "rx_valid_reg[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance MISO_reg_i_2 (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_re_reg_0_ "addr_re_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_1_ "addr_re_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_2_ "addr_re_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_3_ "addr_re_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_4_ "addr_re_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_5_ "addr_re_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_6_ "addr_re_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_re_reg_7_ "addr_re_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_0_ "addr_wr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_1_ "addr_wr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_2_ "addr_wr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_3_ "addr_wr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_4_ "addr_wr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_5_ "addr_wr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_6_ "addr_wr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_wr_reg_7_ "addr_wr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance memory_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "memory"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref memory_reg))
          (portref (member DIADI 4) (instanceref memory_reg))
          (portref (member DIADI 3) (instanceref memory_reg))
          (portref (member DIADI 2) (instanceref memory_reg))
          (portref (member DIADI 1) (instanceref memory_reg))
          (portref (member DIADI 0) (instanceref memory_reg))
          (portref (member DIADI 7) (instanceref memory_reg))
          (portref (member DIADI 6) (instanceref memory_reg))
          (portref (member DIBDI 5) (instanceref memory_reg))
          (portref (member DIBDI 4) (instanceref memory_reg))
          (portref (member DIBDI 3) (instanceref memory_reg))
          (portref (member DIBDI 2) (instanceref memory_reg))
          (portref (member DIBDI 1) (instanceref memory_reg))
          (portref (member DIBDI 0) (instanceref memory_reg))
          (portref (member DIBDI 7) (instanceref memory_reg))
          (portref (member DIBDI 6) (instanceref memory_reg))
          (portref (member DIPADIP 1) (instanceref memory_reg))
          (portref (member DIPADIP 0) (instanceref memory_reg))
          (portref (member DIPBDIP 1) (instanceref memory_reg))
          (portref (member DIPBDIP 0) (instanceref memory_reg))
          (portref G (instanceref GND))
          (portref R (instanceref tx_valid_reg))
          (portref REGCEAREGCE (instanceref memory_reg))
          (portref REGCEB (instanceref memory_reg))
          (portref RSTRAMARSTRAM (instanceref memory_reg))
          (portref RSTREGARSTREG (instanceref memory_reg))
          (portref RSTREGB (instanceref memory_reg))
          (portref (member WEBWE 3) (instanceref memory_reg))
          (portref (member WEBWE 2) (instanceref memory_reg))
          (portref (member WEBWE 1) (instanceref memory_reg))
          (portref (member WEBWE 0) (instanceref memory_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref memory_reg))
          (portref (member ADDRARDADDR 1) (instanceref memory_reg))
          (portref (member ADDRARDADDR 0) (instanceref memory_reg))
          (portref (member ADDRARDADDR 12) (instanceref memory_reg))
          (portref (member ADDRARDADDR 11) (instanceref memory_reg))
          (portref (member ADDRARDADDR 10) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 13) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 1) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 0) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 12) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 11) (instanceref memory_reg))
          (portref (member ADDRBWRADDR 10) (instanceref memory_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref memory_reg))
          (portref (member DIBDI 14) (instanceref memory_reg))
          (portref (member DIBDI 13) (instanceref memory_reg))
          (portref (member DIBDI 12) (instanceref memory_reg))
          (portref (member DIBDI 11) (instanceref memory_reg))
          (portref (member DIBDI 10) (instanceref memory_reg))
          (portref (member DIBDI 9) (instanceref memory_reg))
          (portref (member DIBDI 8) (instanceref memory_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref addr_re_reg_0_))
          (portref C (instanceref addr_re_reg_1_))
          (portref C (instanceref addr_re_reg_2_))
          (portref C (instanceref addr_re_reg_3_))
          (portref C (instanceref addr_re_reg_4_))
          (portref C (instanceref addr_re_reg_5_))
          (portref C (instanceref addr_re_reg_6_))
          (portref C (instanceref addr_re_reg_7_))
          (portref C (instanceref addr_wr_reg_0_))
          (portref C (instanceref addr_wr_reg_1_))
          (portref C (instanceref addr_wr_reg_2_))
          (portref C (instanceref addr_wr_reg_3_))
          (portref C (instanceref addr_wr_reg_4_))
          (portref C (instanceref addr_wr_reg_5_))
          (portref C (instanceref addr_wr_reg_6_))
          (portref C (instanceref addr_wr_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref memory_reg))
          (portref CLKBWRCLK (instanceref memory_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref addr_wr_reg_0_))
          (portref CE (instanceref addr_wr_reg_1_))
          (portref CE (instanceref addr_wr_reg_2_))
          (portref CE (instanceref addr_wr_reg_3_))
          (portref CE (instanceref addr_wr_reg_4_))
          (portref CE (instanceref addr_wr_reg_5_))
          (portref CE (instanceref addr_wr_reg_6_))
          (portref CE (instanceref addr_wr_reg_7_))
          (portref E_0_)
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref I0 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_3))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I1 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_reg (joined
          (portref O (instanceref MISO_reg_i_2))
          (portref MISO_reg)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref addr_re_reg_0_))
          (portref D (instanceref addr_wr_reg_0_))
          (portref (member DIADI 15) (instanceref memory_reg))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref addr_re_reg_1_))
          (portref D (instanceref addr_wr_reg_1_))
          (portref (member DIADI 14) (instanceref memory_reg))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref addr_re_reg_2_))
          (portref D (instanceref addr_wr_reg_2_))
          (portref (member DIADI 13) (instanceref memory_reg))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref addr_re_reg_3_))
          (portref D (instanceref addr_wr_reg_3_))
          (portref (member DIADI 12) (instanceref memory_reg))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref addr_re_reg_4_))
          (portref D (instanceref addr_wr_reg_4_))
          (portref (member DIADI 11) (instanceref memory_reg))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref addr_re_reg_5_))
          (portref D (instanceref addr_wr_reg_5_))
          (portref (member DIADI 10) (instanceref memory_reg))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref addr_re_reg_6_))
          (portref D (instanceref addr_wr_reg_6_))
          (portref (member DIADI 9) (instanceref memory_reg))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref addr_re_reg_7_))
          (portref D (instanceref addr_wr_reg_7_))
          (portref (member DIADI 8) (instanceref memory_reg))
          (portref (member Q 0))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref memory_reg))
          (portref (member WEA 0) (instanceref memory_reg))
          (portref WEA_0_)
          )
         )
         (net (rename addr_re_0_ "addr_re[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_0_))
          )
         )
         (net (rename addr_re_1_ "addr_re[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_1_))
          )
         )
         (net (rename addr_re_2_ "addr_re[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_2_))
          )
         )
         (net (rename addr_re_3_ "addr_re[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_3_))
          )
         )
         (net (rename addr_re_4_ "addr_re[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_4_))
          )
         )
         (net (rename addr_re_5_ "addr_re[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_5_))
          )
         )
         (net (rename addr_re_6_ "addr_re[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_6_))
          )
         )
         (net (rename addr_re_7_ "addr_re[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref memory_reg))
          (portref Q (instanceref addr_re_reg_7_))
          )
         )
         (net (rename addr_wr_0_ "addr_wr[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_0_))
          )
         )
         (net (rename addr_wr_1_ "addr_wr[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_1_))
          )
         )
         (net (rename addr_wr_2_ "addr_wr[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_2_))
          )
         )
         (net (rename addr_wr_3_ "addr_wr[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_3_))
          )
         )
         (net (rename addr_wr_4_ "addr_wr[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_4_))
          )
         )
         (net (rename addr_wr_5_ "addr_wr[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_5_))
          )
         )
         (net (rename addr_wr_6_ "addr_wr[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_6_))
          )
         )
         (net (rename addr_wr_7_ "addr_wr[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref memory_reg))
          (portref Q (instanceref addr_wr_reg_7_))
          )
         )
         (net (rename counter2_reg_0_ "counter2_reg[0]") (joined
          (portref I4 (instanceref MISO_i_3))
          (portref I4 (instanceref MISO_i_4))
          (portref counter2_reg_0_)
          )
         )
         (net (rename counter2_reg_1_ "counter2_reg[1]") (joined
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_4))
          (portref counter2_reg_1_)
          )
         )
         (net (rename counter2_reg_2_ "counter2_reg[2]") (joined
          (portref S (instanceref MISO_reg_i_2))
          (portref counter2_reg_2_)
          )
         )
         (net rst_n (joined
          (portref R (instanceref addr_re_reg_0_))
          (portref R (instanceref addr_re_reg_1_))
          (portref R (instanceref addr_re_reg_2_))
          (portref R (instanceref addr_re_reg_3_))
          (portref R (instanceref addr_re_reg_4_))
          (portref R (instanceref addr_re_reg_5_))
          (portref R (instanceref addr_re_reg_6_))
          (portref R (instanceref addr_re_reg_7_))
          (portref R (instanceref addr_wr_reg_0_))
          (portref R (instanceref addr_wr_reg_1_))
          (portref R (instanceref addr_wr_reg_2_))
          (portref R (instanceref addr_wr_reg_3_))
          (portref R (instanceref addr_wr_reg_4_))
          (portref R (instanceref addr_wr_reg_5_))
          (portref R (instanceref addr_wr_reg_6_))
          (portref R (instanceref addr_wr_reg_7_))
          (portref RSTRAMB (instanceref memory_reg))
          (portref rst_n)
          )
         )
         (net rst_n_IBUF (joined
          (portref ENARDEN (instanceref memory_reg))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_8_ "rx_data_reg[8]") (joined
          (portref ENBWREN (instanceref memory_reg))
          (portref rx_data_reg_8_)
          )
         )
         (net (rename rx_valid_reg_0_ "rx_valid_reg[0]") (joined
          (portref CE (instanceref addr_re_reg_0_))
          (portref CE (instanceref addr_re_reg_1_))
          (portref CE (instanceref addr_re_reg_2_))
          (portref CE (instanceref addr_re_reg_3_))
          (portref CE (instanceref addr_re_reg_4_))
          (portref CE (instanceref addr_re_reg_5_))
          (portref CE (instanceref addr_re_reg_6_))
          (portref CE (instanceref addr_re_reg_7_))
          (portref rx_valid_reg_0_)
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_0)
          )
         )
         (net (rename txdata_0_ "txdata[0]") (joined
          (portref (member DOBDO 15) (instanceref memory_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net (rename txdata_1_ "txdata[1]") (joined
          (portref (member DOBDO 14) (instanceref memory_reg))
          (portref I3 (instanceref MISO_i_3))
          )
         )
         (net (rename txdata_2_ "txdata[2]") (joined
          (portref (member DOBDO 13) (instanceref memory_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net (rename txdata_3_ "txdata[3]") (joined
          (portref (member DOBDO 12) (instanceref memory_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename txdata_4_ "txdata[4]") (joined
          (portref (member DOBDO 11) (instanceref memory_reg))
          (portref I5 (instanceref MISO_i_4))
          )
         )
         (net (rename txdata_5_ "txdata[5]") (joined
          (portref (member DOBDO 10) (instanceref memory_reg))
          (portref I3 (instanceref MISO_i_4))
          )
         )
         (net (rename txdata_6_ "txdata[6]") (joined
          (portref (member DOBDO 9) (instanceref memory_reg))
          (portref I1 (instanceref MISO_i_4))
          )
         )
         (net (rename txdata_7_ "txdata[7]") (joined
          (portref (member DOBDO 8) (instanceref memory_reg))
          (portref I0 (instanceref MISO_i_4))
          )
         )
       )
     )
   )
   (cell SPI_SLAVE (celltype GENERIC)
     (view SPI_SLAVE (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port (rename counter2_reg_2__0 "counter2_reg[2]_0") (direction OUTPUT))
        (port (rename counter2_reg_2__1 "counter2_reg[2]_1") (direction OUTPUT))
        (port (rename counter2_reg_2__2 "counter2_reg[2]_2") (direction OUTPUT))
        (port (rename counter2_reg_2__3 "counter2_reg[2]_3") (direction INPUT))
        (port memory_reg (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_0__0 "rx_data_reg[0]_0") (direction OUTPUT))
        (port ss_n_IBUF (direction INPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (rename addr_re_reg_7__0_ "addr_re_reg[7][0]") (direction OUTPUT))
       )
       (contents
         (instance ADD_DATA_checker_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBFFFBFFF00FF0000"))
         )
         (instance ADD_DATA_checker_i_2 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h40000000"))
         )
         (instance ADD_DATA_checker_reg (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFB33C80000000000"))
         )
         (instance (rename FSM_sequential_cs_0__i_2 "FSM_sequential_cs[0]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000074443333"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFB33C80000000000"))
         )
         (instance (rename FSM_sequential_cs_1__i_2 "FSM_sequential_cs[1]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000074447474"))
         )
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFF37C80000000000"))
         )
         (instance (rename FSM_sequential_cs_2__i_2 "FSM_sequential_cs[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00AA00AA00AE00AA"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1000"))
         )
         (instance MISO_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_re_7__i_1 "addr_re[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance (rename addr_wr_7__i_1 "addr_wr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h02"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename bus_0__i_1 "bus[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000001"))
         )
         (instance (rename bus_1__i_1 "bus[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000004"))
         )
         (instance (rename bus_2__i_1 "bus[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000004"))
         )
         (instance (rename bus_3__i_1 "bus[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000008"))
         )
         (instance (rename bus_4__i_1 "bus[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000100"))
         )
         (instance (rename bus_5__i_1 "bus[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000400"))
         )
         (instance (rename bus_6__i_1 "bus[6]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000400"))
         )
         (instance (rename bus_7__i_1 "bus[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000800"))
         )
         (instance (rename bus_8__i_1 "bus[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000100"))
         )
         (instance (rename bus_9__i_1 "bus[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000400"))
         )
         (instance (rename bus_9__i_2 "bus[9]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hE5"))
         )
         (instance (rename bus_reg_0_ "bus_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_1_ "bus_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_2_ "bus_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_3_ "bus_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_4_ "bus_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_5_ "bus_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_6_ "bus_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_7_ "bus_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_8_ "bus_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename bus_reg_9_ "bus_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter1_0__i_1 "counter1[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hDF0FDF1F"))
         )
         (instance (rename counter1_1__i_1 "counter1[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h41C341C341414100"))
         )
         (instance (rename counter1_1__i_2 "counter1[1]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8000"))
         )
         (instance (rename counter1_2__i_1 "counter1[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000CCC34CC3"))
         )
         (instance (rename counter1_2__i_2 "counter1[2]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
         )
         (instance (rename counter1_3__i_1 "counter1[3]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h1D"))
         )
         (instance (rename counter1_3__i_2 "counter1[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFC0003FFFD5557"))
         )
         (instance (rename counter1_3__i_3 "counter1[3]_i_3") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename counter1_3__i_4 "counter1[3]_i_4") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename counter1_reg_0_ "counter1_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename counter1_reg_1_ "counter1_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter1_reg_2_ "counter1_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter1_reg_3_ "counter1_reg[3]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename counter2_0__i_1 "counter2[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFF7000D"))
         )
         (instance (rename counter2_1__i_1 "counter2[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFBF00000073"))
         )
         (instance (rename counter2_2__i_1 "counter2[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFEFFAB00"))
         )
         (instance (rename counter2_2__i_2 "counter2[2]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h000D"))
         )
         (instance (rename counter2_reg_0_ "counter2_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename counter2_reg_1_ "counter2_reg[1]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename counter2_reg_2_ "counter2_reg[2]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance memory_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance memory_reg_i_2 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance memory_reg_i_3 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0A20"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEEEE1100EEEEC800"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hE2220000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref FSM_sequential_cs_reg_0_))
          (portref R (instanceref FSM_sequential_cs_reg_1_))
          (portref R (instanceref FSM_sequential_cs_reg_2_))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref ADD_DATA_checker_reg))
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref counter2_reg_0_))
          (portref CE (instanceref counter2_reg_1_))
          (portref CE (instanceref counter2_reg_2_))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net ADD_DATA_checker_i_1_n_0 (joined
          (portref D (instanceref ADD_DATA_checker_reg))
          (portref O (instanceref ADD_DATA_checker_i_1))
          )
         )
         (net ADD_DATA_checker_i_2_n_0 (joined
          (portref I4 (instanceref ADD_DATA_checker_i_1))
          (portref O (instanceref ADD_DATA_checker_i_2))
          )
         )
         (net ADD_DATA_checker_reg_n_0 (joined
          (portref I2 (instanceref FSM_sequential_cs_2__i_2))
          (portref I3 (instanceref FSM_sequential_cs_0__i_2))
          (portref I3 (instanceref FSM_sequential_cs_1__i_2))
          (portref I5 (instanceref ADD_DATA_checker_i_1))
          (portref Q (instanceref ADD_DATA_checker_reg))
          )
         )
         (net CLK (joined
          (portref C (instanceref ADD_DATA_checker_reg))
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref bus_reg_0_))
          (portref C (instanceref bus_reg_1_))
          (portref C (instanceref bus_reg_2_))
          (portref C (instanceref bus_reg_3_))
          (portref C (instanceref bus_reg_4_))
          (portref C (instanceref bus_reg_5_))
          (portref C (instanceref bus_reg_6_))
          (portref C (instanceref bus_reg_7_))
          (portref C (instanceref bus_reg_8_))
          (portref C (instanceref bus_reg_9_))
          (portref C (instanceref counter1_reg_0_))
          (portref C (instanceref counter1_reg_1_))
          (portref C (instanceref counter1_reg_2_))
          (portref C (instanceref counter1_reg_3_))
          (portref C (instanceref counter2_reg_0_))
          (portref C (instanceref counter2_reg_1_))
          (portref C (instanceref counter2_reg_2_))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref addr_wr_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_cs_0__i_1_n_0 "FSM_sequential_cs[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename FSM_sequential_cs_0__i_2_n_0 "FSM_sequential_cs[0]_i_2_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_1_n_0 "FSM_sequential_cs[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net (rename FSM_sequential_cs_1__i_2_n_0 "FSM_sequential_cs[1]_i_2_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_2__i_1_n_0 "FSM_sequential_cs[2]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MOSI_IBUF (joined
          (portref D (instanceref bus_reg_0_))
          (portref D (instanceref bus_reg_1_))
          (portref D (instanceref bus_reg_2_))
          (portref D (instanceref bus_reg_3_))
          (portref D (instanceref bus_reg_4_))
          (portref D (instanceref bus_reg_5_))
          (portref D (instanceref bus_reg_6_))
          (portref D (instanceref bus_reg_7_))
          (portref D (instanceref bus_reg_8_))
          (portref D (instanceref bus_reg_9_))
          (portref I1 (instanceref FSM_sequential_cs_2__i_2))
          (portref I2 (instanceref FSM_sequential_cs_0__i_2))
          (portref I4 (instanceref FSM_sequential_cs_1__i_2))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member Q 0))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref memory_reg_i_3))
          (portref WEA_0_)
          )
         )
         (net (rename addr_re_reg_7__0_ "addr_re_reg[7][0]") (joined
          (portref O (instanceref addr_re_7__i_1))
          (portref addr_re_reg_7__0_)
          )
         )
         (net (rename bus_0_ "bus[0]") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref Q (instanceref bus_reg_0_))
          )
         )
         (net (rename bus_1_ "bus[1]") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref Q (instanceref bus_reg_1_))
          )
         )
         (net (rename bus_2_ "bus[2]") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref Q (instanceref bus_reg_2_))
          )
         )
         (net (rename bus_3_ "bus[3]") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref Q (instanceref bus_reg_3_))
          )
         )
         (net (rename bus_4_ "bus[4]") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref Q (instanceref bus_reg_4_))
          )
         )
         (net (rename bus_5_ "bus[5]") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref Q (instanceref bus_reg_5_))
          )
         )
         (net (rename bus_6_ "bus[6]") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref Q (instanceref bus_reg_6_))
          )
         )
         (net (rename bus_7_ "bus[7]") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref Q (instanceref bus_reg_7_))
          )
         )
         (net (rename bus_8_ "bus[8]") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref Q (instanceref bus_reg_8_))
          )
         )
         (net (rename bus_9_ "bus[9]") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref Q (instanceref bus_reg_9_))
          )
         )
         (net (rename bus_9__i_2_n_0 "bus[9]_i_2_n_0") (joined
          (portref I4 (instanceref bus_0__i_1))
          (portref I4 (instanceref bus_1__i_1))
          (portref I4 (instanceref bus_2__i_1))
          (portref I4 (instanceref bus_3__i_1))
          (portref I4 (instanceref bus_4__i_1))
          (portref I4 (instanceref bus_5__i_1))
          (portref I4 (instanceref bus_6__i_1))
          (portref I4 (instanceref bus_7__i_1))
          (portref I4 (instanceref bus_8__i_1))
          (portref I4 (instanceref bus_9__i_1))
          (portref O (instanceref bus_9__i_2))
          )
         )
         (net (rename counter1_0_ "counter1[0]") (joined
          (portref I0 (instanceref bus_2__i_1))
          (portref I0 (instanceref bus_6__i_1))
          (portref I1 (instanceref bus_0__i_1))
          (portref I1 (instanceref bus_1__i_1))
          (portref I1 (instanceref bus_3__i_1))
          (portref I1 (instanceref bus_4__i_1))
          (portref I1 (instanceref bus_5__i_1))
          (portref I1 (instanceref bus_7__i_1))
          (portref I1 (instanceref bus_8__i_1))
          (portref I1 (instanceref bus_9__i_1))
          (portref I1 (instanceref counter1_1__i_1))
          (portref I2 (instanceref counter1_0__i_1))
          (portref I2 (instanceref counter1_1__i_2))
          (portref I2 (instanceref counter1_2__i_1))
          (portref I2 (instanceref counter1_3__i_2))
          (portref Q (instanceref counter1_reg_0_))
          )
         )
         (net (rename counter1_0__i_1_n_0 "counter1[0]_i_1_n_0") (joined
          (portref D (instanceref counter1_reg_0_))
          (portref O (instanceref counter1_0__i_1))
          )
         )
         (net (rename counter1_1_ "counter1[1]") (joined
          (portref I0 (instanceref bus_0__i_1))
          (portref I0 (instanceref bus_1__i_1))
          (portref I0 (instanceref bus_3__i_1))
          (portref I0 (instanceref bus_4__i_1))
          (portref I0 (instanceref bus_5__i_1))
          (portref I0 (instanceref bus_7__i_1))
          (portref I0 (instanceref bus_8__i_1))
          (portref I0 (instanceref bus_9__i_1))
          (portref I1 (instanceref bus_2__i_1))
          (portref I1 (instanceref bus_6__i_1))
          (portref I2 (instanceref counter1_1__i_1))
          (portref I3 (instanceref counter1_1__i_2))
          (portref I3 (instanceref counter1_2__i_1))
          (portref I3 (instanceref counter1_3__i_2))
          (portref Q (instanceref counter1_reg_1_))
          )
         )
         (net (rename counter1_1__i_1_n_0 "counter1[1]_i_1_n_0") (joined
          (portref D (instanceref counter1_reg_1_))
          (portref O (instanceref counter1_1__i_1))
          )
         )
         (net (rename counter1_1__i_2_n_0 "counter1[1]_i_2_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_2))
          (portref I0 (instanceref FSM_sequential_cs_1__i_2))
          (portref I0 (instanceref counter1_1__i_1))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref ADD_DATA_checker_i_1))
          (portref I3 (instanceref counter1_0__i_1))
          (portref I3 (instanceref rx_valid_i_1))
          (portref O (instanceref counter1_1__i_2))
          )
         )
         (net (rename counter1_2_ "counter1[2]") (joined
          (portref I1 (instanceref counter1_1__i_2))
          (portref I1 (instanceref counter1_2__i_1))
          (portref I1 (instanceref counter1_3__i_2))
          (portref I2 (instanceref bus_8__i_1))
          (portref I2 (instanceref bus_9__i_1))
          (portref I3 (instanceref bus_0__i_1))
          (portref I3 (instanceref bus_1__i_1))
          (portref I3 (instanceref bus_2__i_1))
          (portref I3 (instanceref bus_3__i_1))
          (portref I3 (instanceref bus_4__i_1))
          (portref I3 (instanceref bus_5__i_1))
          (portref I3 (instanceref bus_6__i_1))
          (portref I3 (instanceref bus_7__i_1))
          (portref Q (instanceref counter1_reg_2_))
          )
         )
         (net (rename counter1_2__i_1_n_0 "counter1[2]_i_1_n_0") (joined
          (portref D (instanceref counter1_reg_2_))
          (portref O (instanceref counter1_2__i_1))
          )
         )
         (net (rename counter1_2__i_2_n_0 "counter1[2]_i_2_n_0") (joined
          (portref I0 (instanceref counter2_2__i_1))
          (portref I5 (instanceref counter1_2__i_1))
          (portref O (instanceref counter1_2__i_2))
          )
         )
         (net (rename counter1_3_ "counter1[3]") (joined
          (portref I0 (instanceref counter1_1__i_2))
          (portref I0 (instanceref counter1_2__i_1))
          (portref I2 (instanceref bus_0__i_1))
          (portref I2 (instanceref bus_1__i_1))
          (portref I2 (instanceref bus_2__i_1))
          (portref I2 (instanceref bus_3__i_1))
          (portref I2 (instanceref bus_4__i_1))
          (portref I2 (instanceref bus_5__i_1))
          (portref I2 (instanceref bus_6__i_1))
          (portref I2 (instanceref bus_7__i_1))
          (portref I3 (instanceref bus_8__i_1))
          (portref I3 (instanceref bus_9__i_1))
          (portref I4 (instanceref counter1_3__i_2))
          (portref Q (instanceref counter1_reg_3_))
          )
         )
         (net (rename counter1_3__i_1_n_0 "counter1[3]_i_1_n_0") (joined
          (portref CE (instanceref counter1_reg_0_))
          (portref CE (instanceref counter1_reg_1_))
          (portref CE (instanceref counter1_reg_2_))
          (portref CE (instanceref counter1_reg_3_))
          (portref O (instanceref counter1_3__i_1))
          )
         )
         (net (rename counter1_3__i_2_n_0 "counter1[3]_i_2_n_0") (joined
          (portref D (instanceref counter1_reg_3_))
          (portref O (instanceref counter1_3__i_2))
          )
         )
         (net (rename counter1_3__i_3_n_0 "counter1[3]_i_3_n_0") (joined
          (portref I0 (instanceref counter1_3__i_2))
          (portref I4 (instanceref counter1_2__i_1))
          (portref O (instanceref counter1_3__i_3))
          )
         )
         (net (rename counter1_3__i_4_n_0 "counter1[3]_i_4_n_0") (joined
          (portref I5 (instanceref counter1_3__i_2))
          (portref O (instanceref counter1_3__i_4))
          )
         )
         (net (rename counter2_0__i_1_n_0 "counter2[0]_i_1_n_0") (joined
          (portref D (instanceref counter2_reg_0_))
          (portref O (instanceref counter2_0__i_1))
          )
         )
         (net (rename counter2_1__i_1_n_0 "counter2[1]_i_1_n_0") (joined
          (portref D (instanceref counter2_reg_1_))
          (portref O (instanceref counter2_1__i_1))
          )
         )
         (net (rename counter2_2__i_1_n_0 "counter2[2]_i_1_n_0") (joined
          (portref D (instanceref counter2_reg_2_))
          (portref O (instanceref counter2_2__i_1))
          )
         )
         (net (rename counter2_2__i_2_n_0 "counter2[2]_i_2_n_0") (joined
          (portref I3 (instanceref counter2_2__i_1))
          (portref O (instanceref counter2_2__i_2))
          )
         )
         (net (rename counter2_reg_2__0 "counter2_reg[2]_0") (joined
          (portref I1 (instanceref ADD_DATA_checker_i_2))
          (portref I2 (instanceref counter2_2__i_1))
          (portref I5 (instanceref counter2_1__i_1))
          (portref Q (instanceref counter2_reg_1_))
          (portref counter2_reg_2__0)
          )
         )
         (net (rename counter2_reg_2__1 "counter2_reg[2]_1") (joined
          (portref I0 (instanceref counter2_1__i_1))
          (portref I1 (instanceref counter2_2__i_1))
          (portref I2 (instanceref ADD_DATA_checker_i_2))
          (portref I4 (instanceref counter2_0__i_1))
          (portref Q (instanceref counter2_reg_0_))
          (portref counter2_reg_2__1)
          )
         )
         (net (rename counter2_reg_2__2 "counter2_reg[2]_2") (joined
          (portref I3 (instanceref ADD_DATA_checker_i_2))
          (portref I4 (instanceref counter2_2__i_1))
          (portref Q (instanceref counter2_reg_2_))
          (portref counter2_reg_2__2)
          )
         )
         (net (rename counter2_reg_2__3 "counter2_reg[2]_3") (joined
          (portref D (instanceref MISO_reg))
          (portref counter2_reg_2__3)
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref counter1_3__i_1))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I1 (instanceref bus_9__i_2))
          (portref I1 (instanceref counter1_2__i_2))
          (portref I1 (instanceref counter1_3__i_4))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_2))
          (portref I2 (instanceref FSM_sequential_cs_2__i_1))
          (portref I3 (instanceref ADD_DATA_checker_i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_1))
          (portref I3 (instanceref counter2_0__i_1))
          (portref I3 (instanceref counter2_2__i_2))
          (portref I4 (instanceref FSM_sequential_cs_0__i_2))
          (portref I4 (instanceref FSM_sequential_cs_2__i_2))
          (portref I4 (instanceref counter1_0__i_1))
          (portref I4 (instanceref counter1_1__i_1))
          (portref I4 (instanceref counter2_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref ADD_DATA_checker_i_2))
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref I0 (instanceref bus_9__i_2))
          (portref I0 (instanceref counter1_0__i_1))
          (portref I0 (instanceref counter1_2__i_2))
          (portref I0 (instanceref counter1_3__i_3))
          (portref I1 (instanceref ADD_DATA_checker_i_1))
          (portref I1 (instanceref FSM_sequential_cs_0__i_2))
          (portref I1 (instanceref FSM_sequential_cs_1__i_2))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref counter1_3__i_1))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I2 (instanceref counter2_0__i_1))
          (portref I2 (instanceref counter2_2__i_2))
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref I3 (instanceref counter2_1__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I5 (instanceref FSM_sequential_cs_2__i_2))
          (portref I5 (instanceref counter1_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref ADD_DATA_checker_i_1))
          (portref I0 (instanceref FSM_sequential_cs_2__i_2))
          (portref I0 (instanceref counter1_3__i_4))
          (portref I0 (instanceref counter2_0__i_1))
          (portref I0 (instanceref counter2_2__i_2))
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref I1 (instanceref FSM_sequential_cs_2__i_1))
          (portref I1 (instanceref counter1_0__i_1))
          (portref I1 (instanceref counter1_3__i_3))
          (portref I1 (instanceref counter2_1__i_1))
          (portref I2 (instanceref bus_9__i_2))
          (portref I2 (instanceref counter1_2__i_2))
          (portref I2 (instanceref counter1_3__i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref FSM_sequential_cs_2__i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref counter1_1__i_1))
          (portref I4 (instanceref ADD_DATA_checker_i_2))
          (portref I5 (instanceref rx_valid_i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net memory_reg (joined
          (portref O (instanceref memory_reg_i_1))
          (portref memory_reg)
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref I4 (instanceref FSM_sequential_cs_2__i_1))
          (portref O (instanceref FSM_sequential_cs_2__i_2))
          )
         )
         (net (rename p_0_in_0_ "p_0_in[0]") (joined
          (portref CE (instanceref bus_reg_0_))
          (portref O (instanceref bus_0__i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref CE (instanceref bus_reg_1_))
          (portref O (instanceref bus_1__i_1))
          )
         )
         (net (rename p_0_in_2_ "p_0_in[2]") (joined
          (portref CE (instanceref bus_reg_2_))
          (portref O (instanceref bus_2__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref CE (instanceref bus_reg_3_))
          (portref O (instanceref bus_3__i_1))
          )
         )
         (net (rename p_0_in_4_ "p_0_in[4]") (joined
          (portref CE (instanceref bus_reg_4_))
          (portref O (instanceref bus_4__i_1))
          )
         )
         (net (rename p_0_in_5_ "p_0_in[5]") (joined
          (portref CE (instanceref bus_reg_5_))
          (portref O (instanceref bus_5__i_1))
          )
         )
         (net (rename p_0_in_6_ "p_0_in[6]") (joined
          (portref CE (instanceref bus_reg_6_))
          (portref O (instanceref bus_6__i_1))
          )
         )
         (net (rename p_0_in_7_ "p_0_in[7]") (joined
          (portref CE (instanceref bus_reg_7_))
          (portref O (instanceref bus_7__i_1))
          )
         )
         (net (rename p_0_in_8_ "p_0_in[8]") (joined
          (portref CE (instanceref bus_reg_8_))
          (portref O (instanceref bus_8__i_1))
          )
         )
         (net (rename p_0_in_9_ "p_0_in[9]") (joined
          (portref CE (instanceref bus_reg_9_))
          (portref O (instanceref bus_9__i_1))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref memory_reg_i_2))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I3 (instanceref memory_reg_i_1))
          (portref I4 (instanceref tx_valid_i_1))
          (portref I5 (instanceref FSM_sequential_cs_0__i_1))
          (portref I5 (instanceref FSM_sequential_cs_1__i_1))
          (portref I5 (instanceref FSM_sequential_cs_2__i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_reg_0__0 "rx_data_reg[0]_0") (joined
          (portref CLR (instanceref MISO_reg))
          (portref CLR (instanceref bus_reg_0_))
          (portref CLR (instanceref bus_reg_1_))
          (portref CLR (instanceref bus_reg_2_))
          (portref CLR (instanceref bus_reg_3_))
          (portref CLR (instanceref bus_reg_4_))
          (portref CLR (instanceref bus_reg_5_))
          (portref CLR (instanceref bus_reg_6_))
          (portref CLR (instanceref bus_reg_7_))
          (portref CLR (instanceref bus_reg_8_))
          (portref CLR (instanceref bus_reg_9_))
          (portref CLR (instanceref counter1_reg_1_))
          (portref CLR (instanceref counter1_reg_2_))
          (portref CLR (instanceref rx_data_reg_0_))
          (portref CLR (instanceref rx_data_reg_1_))
          (portref CLR (instanceref rx_data_reg_2_))
          (portref CLR (instanceref rx_data_reg_3_))
          (portref CLR (instanceref rx_data_reg_4_))
          (portref CLR (instanceref rx_data_reg_5_))
          (portref CLR (instanceref rx_data_reg_6_))
          (portref CLR (instanceref rx_data_reg_7_))
          (portref CLR (instanceref rx_data_reg_8_))
          (portref CLR (instanceref rx_data_reg_9_))
          (portref CLR (instanceref rx_valid_reg))
          (portref O (instanceref memory_reg_i_2))
          (portref PRE (instanceref ADD_DATA_checker_reg))
          (portref PRE (instanceref counter1_reg_0_))
          (portref PRE (instanceref counter1_reg_3_))
          (portref PRE (instanceref counter2_reg_0_))
          (portref PRE (instanceref counter2_reg_1_))
          (portref PRE (instanceref counter2_reg_2_))
          (portref rx_data_reg_0__0)
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref addr_re_7__i_1))
          (portref I0 (instanceref addr_wr_7__i_1))
          (portref I0 (instanceref memory_reg_i_3))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref memory_reg_i_1))
          (portref I4 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net (rename rxdata_8_ "rxdata[8]") (joined
          (portref I0 (instanceref memory_reg_i_1))
          (portref I1 (instanceref addr_re_7__i_1))
          (portref I2 (instanceref addr_wr_7__i_1))
          (portref I2 (instanceref memory_reg_i_3))
          (portref I3 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rxdata_9_ "rxdata[9]") (joined
          (portref I1 (instanceref addr_wr_7__i_1))
          (portref I1 (instanceref memory_reg_i_1))
          (portref I1 (instanceref memory_reg_i_3))
          (portref I2 (instanceref addr_re_7__i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net ss_n_IBUF (joined
          (portref I3 (instanceref FSM_sequential_cs_2__i_2))
          (portref I5 (instanceref FSM_sequential_cs_0__i_2))
          (portref I5 (instanceref FSM_sequential_cs_1__i_2))
          (portref ss_n_IBUF)
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref counter2_0__i_1))
          (portref I1 (instanceref counter2_2__i_2))
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref counter2_1__i_1))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell SPI_Wrapper (celltype GENERIC)
     (view SPI_Wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
        (port ss_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance Ram (viewref RAM (cellref RAM (libraryref work))))
         (instance SPI (viewref SPI_SLAVE (cellref SPI_SLAVE (libraryref work))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ss_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref SPI))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref SPI))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net Ram_n_1 (joined
          (portref MISO_reg (instanceref Ram))
          (portref counter2_reg_2__3 (instanceref SPI))
          )
         )
         (net SPI_n_1 (joined
          (portref rst_n (instanceref Ram))
          (portref rx_data_reg_0__0 (instanceref SPI))
          )
         )
         (net SPI_n_11 (joined
          (portref E_0_ (instanceref Ram))
          (portref E_0_ (instanceref SPI))
          )
         )
         (net SPI_n_12 (joined
          (portref addr_re_reg_7__0_ (instanceref SPI))
          (portref rx_valid_reg_0_ (instanceref Ram))
          )
         )
         (net SPI_n_13 (joined
          (portref counter2_reg_1_ (instanceref Ram))
          (portref counter2_reg_2__0 (instanceref SPI))
          )
         )
         (net SPI_n_14 (joined
          (portref counter2_reg_0_ (instanceref Ram))
          (portref counter2_reg_2__1 (instanceref SPI))
          )
         )
         (net SPI_n_15 (joined
          (portref counter2_reg_2_ (instanceref Ram))
          (portref counter2_reg_2__2 (instanceref SPI))
          )
         )
         (net SPI_n_16 (joined
          (portref tx_valid_reg (instanceref SPI))
          (portref tx_valid_reg_0 (instanceref Ram))
          )
         )
         (net SPI_n_17 (joined
          (portref memory_reg (instanceref SPI))
          (portref rx_data_reg_8_ (instanceref Ram))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref Ram))
          (portref CLK (instanceref SPI))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net memory (joined
          (portref WEA_0_ (instanceref Ram))
          (portref WEA_0_ (instanceref SPI))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref Ram))
          (portref rst_n_IBUF (instanceref SPI))
          )
         )
         (net (rename rxdata_0_ "rxdata[0]") (joined
          (portref (member Q 7) (instanceref Ram))
          (portref (member Q 7) (instanceref SPI))
          )
         )
         (net (rename rxdata_1_ "rxdata[1]") (joined
          (portref (member Q 6) (instanceref Ram))
          (portref (member Q 6) (instanceref SPI))
          )
         )
         (net (rename rxdata_2_ "rxdata[2]") (joined
          (portref (member Q 5) (instanceref Ram))
          (portref (member Q 5) (instanceref SPI))
          )
         )
         (net (rename rxdata_3_ "rxdata[3]") (joined
          (portref (member Q 4) (instanceref Ram))
          (portref (member Q 4) (instanceref SPI))
          )
         )
         (net (rename rxdata_4_ "rxdata[4]") (joined
          (portref (member Q 3) (instanceref Ram))
          (portref (member Q 3) (instanceref SPI))
          )
         )
         (net (rename rxdata_5_ "rxdata[5]") (joined
          (portref (member Q 2) (instanceref Ram))
          (portref (member Q 2) (instanceref SPI))
          )
         )
         (net (rename rxdata_6_ "rxdata[6]") (joined
          (portref (member Q 1) (instanceref Ram))
          (portref (member Q 1) (instanceref SPI))
          )
         )
         (net (rename rxdata_7_ "rxdata[7]") (joined
          (portref (member Q 0) (instanceref Ram))
          (portref (member Q 0) (instanceref SPI))
          )
         )
         (net ss_n (joined
          (portref I (instanceref ss_n_IBUF_inst))
          (portref ss_n)
          )
         )
         (net ss_n_IBUF (joined
          (portref O (instanceref ss_n_IBUF_inst))
          (portref ss_n_IBUF (instanceref SPI))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref Ram))
          (portref tx_valid (instanceref SPI))
          )
         )
       )

           (property MEM_DEPTH (integer 256))
           (property ADDR_SIZE (integer 8))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_Wrapper
    (cellref SPI_Wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/Personal Courses/Kareem_Waseem_Diploma/projects/SPI_Interface/Vivado/SPI_Interface"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
